<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SortingAlgorithm.Credential">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAIAQAggAEAIIAAAAQAAAIEAAACAAEBAACBAQA=</HashCode>
      <FileName>Credential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SortingAlgorithm.CredentialDL">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAGgEEIAASCAEAACQgQIABCIAYAAAAAQQAAABQIAE=</HashCode>
      <FileName>CredentialDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>